@media (max-width: 700px) {
  body {
    max-width: 100%;
  }
  nav {
    padding: 20px;
  }
  .logo-container img {
    height: 33px;
    width: 121px;
  }
  .more {
    flex-direction: column-reverse;
    height: 600px;
    padding: 10px;
    justify-content: space-between;
  }
  .menu-btn {
    display: block;
    height: 20px;
    width: 20px;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  hr {
    display: block;
    border: 0.1px solid white;
    width: 90%;
    margin: 10px auto;
  }
  .menu {
    display: block;
    position: absolute;
    padding: 30px;
    top: 4.5rem;
    flex-direction: column;
    width: 85%;
    align-items: center;
    left: calc(50% - 42.5%);
    color: white;
    background: hsl(257, 27%, 26%);
    height: auto;
    border-radius: 10px;
    transform: translateX(500px);
    transition: 1s transform ease-in;
  }
  .menu.show {
    transform: translateX(0px);
  }
  .left {
    flex-direction: column;
    color: white;
    align-content: space-around;
  }
  .left * {
    margin: 15px 0;
    color: white;
  }
  .right {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: space-around;
  }
  .right * {
    margin: 15px 0;
    color: white;
  }
  .signup {
    width: 100%;
    margin: 15px 0;
  }
  .text {
    width: 100%;
    height: 55%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .text h2 {
    font-size: 3rem;
    margin-top: 10px;
  }

  .image {
    height: 45%;
    width: 100%;
    margin-bottom: 15px;
  }
  .input {
    margin: 0 10px;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    height: auto;
    padding: 15px;
    margin: 0 20px;
    align-items: center;
    background-image: url("./images/bg-shorten-mobile.svg");
  }
  .input input {
    width: 100%;
  }
  .input .shorten {
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
  }
  div.slink {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .slink * {
    width: 100%;
    margin-bottom: 15px;
  }
  .copy {
    flex-direction: column;
    justify-content: center;
  }
  .copy .copy_btn {
    margin: 15px 0;
    width: 100%;
  }
  .maths {
    padding: 30px 20px;
    width: 100%;
  }
  .heading {
    padding-left: 20px;
    padding-right: 20px;
  }
  .collection {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 60px;
    width: 100%;
  }
  .article {
    top: 0;
    max-width: 100%;
    padding-top: 50px;
  }
  .article img {
    left: calc(50% - 30px);
  }
  .part3 {
    background-image: url("./images/bg-boost-mobile.svg");
    height: 200px;
    justify-content: space-around;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer div.logo {
    align-items: center;
    justify-content: center;
    margin-right: 0;
  }
}
